# configure the name in settings.gradle.kts
group=io.github.scorninpc.pyxplaboratory
main-class=io.github.scorninpc.pyxplaboratory.PyXPLaboratory
version=1.0.0
pylon-core.version=0.18.1
pylon-base.version=0.11.0
